# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.21

CMakeFiles/extractlcs.dir/extractlcs.c.obj
 C:/Users/cleos/Documents/GitHub/ClaudiaRaffaelli105368/extractlcs.c
 C:/Users/cleos/Documents/GitHub/ClaudiaRaffaelli105368/extractlcs.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/wchar.h

CMakeFiles/extractlcs.dir/io_mgmt.c.obj
 C:/Users/cleos/Documents/GitHub/ClaudiaRaffaelli105368/io_mgmt.c
 C:/MinGW/include/fcntl.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/io.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/unistd.h
 C:/MinGW/include/io.h
 C:/MinGW/include/process.h
 C:/MinGW/include/getopt.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/wchar.h
 C:/Users/cleos/Documents/GitHub/ClaudiaRaffaelli105368/io_mgmt.h

CMakeFiles/extractlcs.dir/main.c.obj
 C:/Users/cleos/Documents/GitHub/ClaudiaRaffaelli105368/main.c
 C:/MinGW/include/stdio.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/Users/cleos/Documents/GitHub/ClaudiaRaffaelli105368/extractlcs.h
 C:/Users/cleos/Documents/GitHub/ClaudiaRaffaelli105368/io_mgmt.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/wchar.h

